SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///ecommerce.db
JWT_SECRET_KEY=#Tct31082004
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=tct310804@gmail.com
MAIL_PASSWORD=epxj dsiq qrsz huoe
MAIL_DEFAULT_SENDER=tct310804@gmail.com